<html>
<head>
    <link rel='stylesheet' href='stylesheet.css'>
    <style>
        img {
            margin: 5;
            border: 1px solid black;
        }
        span.small-gap {
            margin-right: 10px;
        }
        span.gap {
            margin-right: 20px;
        }
        span.large-gap {
            margin-right: 30px;
        }
        div.bar {
            display: flex;
            font-size: large;
            position: fixed;
            background-color: white;
            align-items: center;
            z-index: 2;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 20px;
            background-color: black;
            opacity: 0.75;
            color: #fff;
            font-size: smaller;
            text-align: center;
            padding: 2px 0;
            border-radius: 5px;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body onload="startup();">
<div class='col'>

    <div id='bar' class='row bar'>
        <label for='label'>Label: </label><span class='small-gap'></span>
        <select id='labels' label='label'>
            <option value='blurry'>Blurry</option>
            <option value='crisp'>Crisp</option>
        </select>
        <span class='gap'></span>
        <label for="system-size">System size:</label><span class='small-gap'></span>
        <input name='system-size' id='system-size' type='number' value=2 min=2 max=10 style="width: 4em"/>
        <span class='gap'></span>
        <label for="s1min">&#963;&#8321; min:</label><span class='small-gap'></span>
        <input name='s1min' id='s1min' type='number' value="0.5" min="0.2" max="1" step="0.05" style="width: 4em"/>
        <span class='gap'></span>
        <label for="s2min">&#963;&#8322; min:</label><span class='small-gap'></span>
        <input name='s2min' id='s2min' type='number' value="0.2" min="0.1" max="0.5" step="0.05" style="width: 4em"/>
        <span class='large-gap'></span>
        <button onclick="addImages(100)">Add Images</button>
        <span class='gap'></span>
        <button onclick='download()'>Download</button>
    </div>
    <div id='viewpane' class='row' style="flex-wrap: wrap; margin-top: 30px;"> </div>
    <div style='display: none'>
        <canvas id='drawer' width='256' height='256'></canvas>
    </div>
</div>
</body>

<script src='ifs.js'></script>

<script>

var systems = [];
var images = [];
var labels = [];

function createImageElement(img, idx) {
    // Outer div
    let div = document.createElement('div');
    div.classList.add('tooltip');
    div.style.margin = '0';
    // The image element
    let imgEl = document.createElement('img');
    imgEl.src = img;
    imgEl.style = 'width: 128; height: 128';
    imgEl.onclick = imgClick;
    imgEl.idx = idx;
    // Tooltiptext span
    let tt = document.createElement('span');
    tt.classList.add('tooltiptext');
    tt.innerHTML = idx;
    div.appendChild(imgEl);
    div.appendChild(tt);
    // Add to the container div
    document.getElementById('viewpane').appendChild(div);
}

async function addImages(n=100, chunk=10, idx=0) {
    let size = parseFloat(document.getElementById('system-size').value);
    let s1min = parseFloat(document.getElementById('s1min').value);
    let s2min = parseFloat(document.getElementById('s2min').value);
    var i;
    for (i = 0; i < chunk; i++) {
        if (i >= n) break;
        let params = randomSystem(size, 1, s1min, s2min);
        systems.push(params);
        labels.push(-1);
        let img = renderFractalImage(params);
        images.push(img);
        createImageElement(img, systems.length - 1);
    }
    if (i < n) {
        await new Promise(r => setTimeout(r, 5))
        addImages(n-chunk, chunk, idx+1);
    }
}

function startup() {
    // addImages();
}

function renderFractalImage(sys) {
    let can = document.getElementById('drawer');
    let ctx = can.getContext('2d');


    var points = iterateIFS(sys, 50000);
    var region = minmax(points);

    var w = can.width;
    var h = can.height;
    ctx.clearRect(0, 0, w, h);
    let id = ctx.getImageData(0 ,0, w, h);
    let pix = id.data;

    var count = 0;
    for (let i = 0; i < points.length; i++) {
        let x = Math.floor((points[i][0] - region[0]) / (region[2]-region[0]) * (w-1));
        let y = Math.floor((points[i][1] - region[1]) / (region[3]-region[1]) * (h-1));
        if (x >= 0 && x < w && y >= 0 && y < h) {
            // ar[y][x] = 1;
            let k = (y*w + x)*4;
            if (pix[k+3] === 0) {
                count++;
                pix[k] = 0;
                pix[k+1] = 0;
                pix[k+2] = 0;
                pix[k+3] = 255;
            }
        }
    }
    ctx.putImageData(id, 0, 0);
    var imgData = can.toDataURL();
    return imgData;
}

function imgClick(event) {
    let label = document.getElementById('labels').value;
    let el = event.srcElement;
    el.style.borderColor = label == 'blurry' ? 'red' : 'green';
    // el.style.borderWidth = 3;
    el.style.backgroundColor = label == 'blurry' ? 'red' : 'green';
    idx = el.idx;
    labels[idx] = label == 'blurry' ? 0 : 1;
}

function download() {
    let obj = {
        sys: systems,
        labels: labels
    }
    obj = JSON.stringify(obj);

    let a = document.createElement('a');
    let f = new Blob([obj], {type: 'text/json'});
    a.href = URL.createObjectURL(f);
    a.download = 'label-result.json';
    a.click();
}


</script>
</html>